.question-errors

h1= question.title
p= question.body

- if current_user&.author_of?(question)
  = link_to I18n.t('question.edit_button'), '#', class: 'edit-question-link'
  = link_to I18n.t('question.destroy_button'), question_path(question), method: :delete

  .answer-errors
  = form_with model: question, class: 'hidden', html: { id: 'edit-question' } do |f|
    = f.label :title
    = f.text_area :title
    = f.label :body
    = f.text_area :body
    = f.submit I18n.t('question.save_button')
