= render 'shared/errors', recource: question

= form_with model: question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit I18n.t('question.form.create_button')
