#question
  = render question

.answers
  = render answers

.answer-errors
.new-answer
  = form_with model: [question, answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = f.submit I18n.t('answer.form.create_button')
