.question
  h1= question.title
  p= question.body

  - if current_user&.author_of?(question)
    = link_to I18n.t('question.destroy_button'), question_path(question), method: :delete

.answers
  = render answers

.answer-errors
.new-answer
  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit I18n.t('answer.form.create_button')
