#question
  = render question

#best-answer
  p= question.best_answer&.body

.answers
  - answers.casual.each do |answer|
    div id="answer-id-#{answer.id}"
      = render answer

.answer-errors
.new-answer
  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit I18n.t('answer.form.create_button')
