- if attachment.present?
  div id="attachment-id-#{attachment.id}"
    = link_to attachment.filename, url_for(attachment)
    - if can?(:destroy, attachment)
      = link_to I18n.t('delete_attachment'), attachment_path(attachment), method: :delete, remote: true
