- if answer.persisted?
  div id="answer-id-#{answer.id}"
    - if answer.best_answer?
      div#best-answer= answer.body
    - else
      div= answer.body

    - if answer.files.present?
      - answer.files.each do |file|
        = link_to file.filename, url_for(file)

    - if current_user&.author_of?(answer.question)
      = link_to I18n.t('answer.choose_as_best'), choose_as_best_answer_path(answer), method: :patch, remote: true
    - if current_user&.author_of?(answer)
      = link_to I18n.t('answer.form.edit_button'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to I18n.t('answer.destroy_button'), answer_path(answer), method: :delete, remote: true

      .answer-errors
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        = f.submit I18n.t('answer.form.save_button')
