- if answer.persisted?
  p= answer.body
  - if current_user&.author_of?(answer)
    = link_to I18n.t('answer.form.edit_button'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to I18n.t('answer.destroy_button'), answer_path(answer), method: :delete

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body
    = f.text_area :body
    = f.submit I18n.t('answer.form.save_button')
