- if answer.persisted?
  div id="answer-id-#{answer.id}"
    - if answer.best_answer?
      #best-answer
        = answer.body
        - if answer.regard.present?
          #best-answer-regard
            = answer.regard.title
            img src="#{url_for(answer.regard.image)}"/
    - else
      div= answer.body

    .attachments
      = render answer.files
    .attached-links
      = render answer.links

    - if current_user&.author_of?(answer.question)
      = link_to I18n.t('answer.choose_as_best'), choose_as_best_answer_path(answer), method: :patch, remote: true
    - if current_user&.author_of?(answer)
      = link_to I18n.t('answer.form.edit_button'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to I18n.t('answer.destroy_button'), answer_path(answer), method: :delete, remote: true

      .answer-errors
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        #new-links
          .links
            = link_to_add_association I18n.t('links.add'), f, :links, partial: 'shared/link_fields'
        = f.submit I18n.t('answer.form.save_button')
