doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = include_gon

  body
    p.notice= notice
    p.alert= alert

    - if user_signed_in?
      p= current_user.email
      li= link_to('Logout', destroy_user_session_path, method: :delete)
      li= link_to('Regards', regards_path)
    - else
      li= link_to('Login', new_user_session_path)
      li= link_to('Register', new_user_registration_path)

    = yield
